# amnisphere-java-sdk

./: README.md  build.gradle  settings.gradle
sample-app/src/main/java/sample/: App.java
src/main/java/com/amniscient/api/: AmniscientApiClient.java  AmniscientApiClientBuilder.java  AsyncAmniscientApiClient.java  AsyncAmniscientApiClientBuilder.java  AsyncRawAmniscientApiClient.java  RawAmniscientApiClient.java
src/main/java/com/amniscient/api/core/: AmniscientApiApiException.java  AmniscientApiException.java  AmniscientApiHttpResponse.java  AmniscientException.java  ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/amniscient/api/errors/: BadRequestError.java  UnauthorizedError.java
src/main/java/com/amniscient/api/requests/: DetectRequest.java  LoadModelRequest.java
src/main/java/com/amniscient/api/resources/detection/: DetectionClient.java
src/main/java/com/amniscient/api/resources/detection/requests/: DetectionDetectRequest.java
src/main/java/com/amniscient/api/resources/detection/types/: DetectionDetectResponse.java
src/main/java/com/amniscient/api/resources/model/: ModelClient.java
src/main/java/com/amniscient/api/resources/model/requests/: ModelLoadModelRequest.java
src/main/java/com/amniscient/api/resources/model/types/: ModelLoadModelResponse.java
src/main/java/com/amniscient/api/types/: BadRequestErrorBody.java  DetectResponse.java  LoadModelResponse.java  UnauthorizedErrorBody.java
src/test/java/com/amniscient/api/: TestClient.java
src/test/java/com/amniscient/api/core/: QueryStringMapperTest.java
